
jdbc.type=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=kmz123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.example.pulsaraopdemp.mybatis.dao 
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

logging.level.com.example.pulsaraopdemo.mybatis.dao=debug
